{
  "name": "requesty",
  "description": "http and https requests in node and in browser",
  "version": "0.10.0",
  "homepage": "https://github.com/parroit/requesty",
  "author": {
    "name": "parroit",
    "email": "andrea.parodi@ebansoftware.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parroit/requesty.git"
  },
  "bugs": {
    "url": "https://github.com/parroit/requesty/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/parroit/requesty/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/requesty",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "gulp": "~3.8.5",
    "gulp-util": "^3.0.0",
    "chai": "~1.8.0",
    "gulp-mocha": "~0.4.1",
    "gulp-load-plugins": "^0.5.3",
    "vinyl-source-stream": "^0.1.1",
    "browserify": "^4.2.1",
    "gulp-uglify": "^0.3.1",
    "gulp-streamify": "0.0.5"
  },
  "keywords": [
    "http",
    "https",
    "request",
    "ajax",
    "redirect",
    "gzip",
    "download",
    "upload",
    "post",
    "get"
  ],
  "dependencies": {
    "concat-stream": "~1.2.1",
    "through2": "~0.5.1",
    "chilli": "^0.1.0",
    "bluebird": "^2.2.2"
  },
  "testling": {
    "browsers": [
      "ie8",
      "ie9",
      "ie10",
      "ie11",
      "firefox/24",
      "firefox/25",
      "firefox/nightly",
      "chrome/30",
      "chrome/31",
      "chrome/canary",
      "opera/16",
      "opera/17",
      "opera/next",
      "safari/4",
      "safari/5.0.5",
      "safari/5.1"
    ],
    "harness": "mocha-bdd",
    "files": "test/*.js"
  }
}
